
@import "common/animate.min.css";

@import "common/transition";

@import "common/layer.css";

@import "common/mobile";
@import "page/foot";
@import "page/me";
@import "page/login";
@import "page/one";
@import "page/all";
@import "page/detail";
@import "page/my";
@import "page/search";
@import "page/message";
@import "page/xiaoxi";
@import "page/shezhi";
@import "page/article";
@import "page/his";


@import "common/swiper-3.3.1.min.css";
@import "./common/mdui/css/mdui.min.css";

html,body,#app,.app,.app>span{
    display: block;
    width: 100%;
    height: 100%;
}
body {
    font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
:global(.transitionWrapper-enter) {
    opacity: 0.01;
    transition: all .2s ease-in;
}

:global(.transitionWrapper-enter.transitionWrapper-enter-active) {
    opacity: 1;
}

:global(.transitionWrapper-leave) {
    opacity: 1;
    transition: all .2s ease-in;
}

:global(.transitionWrapper-leave.transitionWrapper-leave-active) {
    opacity: 0;
}

.transitionWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    .twDiv{
        width: 100%;
        height: 100%;
    }
}

