.focus {
  .nonePic{
    width: 100%;
    height: 100%;
  }
  .back{
    z-index: 9999;
    position: fixed;
    width: 200px;
  }
  .mdui-container {
    padding-top: 30px;
    .ant-tabs-content {
      margin-top: 150px;
    }
    .ant-tabs-nav-container{
      .ant-tabs-tab{
        font-size: 50px;
      }
    }

    .mdui-list-item{
      padding: 0;
      border-bottom: 2px solid rgba(0,0,0,.12) ;
      .mdui-list-item-content{
        padding-bottom: 10px;
        padding-top: 15px;
        .mdui-list-item-title{
          position: relative;
          span{
            font-size: 38px;
            position: absolute;
            right: 15px;
            color: grey;
          }
          font-size: 42px;
        }
      }
    }
  }
}