.my {
  .login {
    background: no-repeat url(../../assets/images/timg.jpg);
    background-position: center;
    background-size: 100% 100%;
    .loginLogo {
      height: 600px;
    }
    .mdui-container {
      padding-top: 80px;
      height: 600px;

      p {
        margin-top: 20px;
      }
    }
    button {
      width: 80%;
    }
    .loginP {
      margin-top: 40px;
      width: 80%;

      a {
        color: black;
      }
    }
    height: 100%;

  }
  height: 100%;
}

.forgetPwd {
  position: relative;
  background: no-repeat url(../../assets/images/timg.jpg);
  background-position: center;
  background-size: 100% 100%;

  .authCodeBtn {
    position: absolute;
    top: 500px;
    right: 3%;
    width: 200px;
    color: white;
  }
  .mdui-textfield-has-bottom,.mdui-textfield{
    padding-bottom: 28px;
    height: 200px;
  }
  .mdui-textfield .mdui-icon{
    padding-top:68px;
    bottom: inherit;
  }
  .loginLogo {
    height: 600px;
  }
  .mdui-container {
    height: 800px;

    p {
      margin-top: 20px;
    }
  }
  button {
    width: 80%;
    opacity: 0.8;
    margin-top: 80px;
  }
  .loginP {
    margin-top: 40px;
    width: 80%;

    a {
      color: black;
    }
  }
  height: 100%;

}

.back {
  padding-top: 50px;
  width: 95%;

  .backIcon{
    width: 100px;
    float: left;
    a {
      color: black;
      i {
        font-size: 120px;
        color: grey;
      }
    }
  }

  .backHeader{
    width: 80%;
    height: 120px;
    font-size: large;
    line-height: 120px;
  }
}