.message {
  .nonePic{
    width: 100%;
    height: 100%;
  }

    .mdui-list-item{
      padding: 0;
      border-bottom: 2px solid rgba(0,0,0,.12) ;
      .mdui-list-item-content{
        padding-bottom: 10px;
        padding-top: 15px;
        .mdui-list-item-title{
          position: relative;
          span{
            font-size: 38px;
            position: absolute;
            right: 15px;
            color: grey;
          }
          font-size: 42px;
        }
      }
    }
}