.my {
  .main {
    .top {
      background: no-repeat url("../../assets/images/bg_my.jpg");
      height: 600px;
      background-size: 100% 100%;
      position: relative;
      .content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        a {
          margin-top: 50px;
          float: right;
          color: gray;
          margin-right: 30px;
        }
        .avatar {
          margin-top: 250px;
          width: 200px;
          height: 200px;
          img {
            width: 200px;
            height: 200px;

          }
        }
        .nickname {
          width: 500px;
          margin-top: 40px;
          font-size: 40px;
          position: relative;
          .add-foot{
            position: absolute;
            top: -0;
            right: 143px;
            width: 55px;
            height: 55px;
            opacity: 0;
            button{
              width: 55px;
            height: 55px;
            }
          }
          p {
            text-align: center;
            color: white;
            i{
              color: gray;
              font-size: 55px;
            }
            
          }
          .sex {
            display: inline-block;
            padding-bottom: 45px;
            width: 45px;
            height: 45px;
            background-color: #00acc1;
            font-size: 35px;
          }
        }
      }
    }

    .main-bottom {
      .list-p {
        display: inline-block;
        font-size: 40px;
        margin-left: 20px;
      }
      hr {
        text-align: center;
        margin: 0 0 0 4%;
        opacity: 0.2;
        width: 92%;
        color: gray;
      }
    }

  }
}
.setting{
  .main-bottom {
    .list-p {
      display: inline-block;
      font-size: 40px;
      margin-left: 20px;
    }
    ul{
      li{
        padding: 0;
      }
    }
    hr {
      text-align: center;
      margin: 0 0 0 4%;
      opacity: 0.2;
      width: 92%;
      color: gray;
    }
  }
}
