
.my-foot {
  position: fixed;
  margin-top: -70px;
  height: 100%;
  width: 100%;
  background: no-repeat url("../../assets/images/bg_myFoot.jpg");
  background-size: 100% 100%;
}

.my-foot-avator {
  position: relative;
  .avatar {
    margin-top: 100px;
    width: 200px;
    height: 200px;
    img {
      width: 200px;
      height: 200px;

    }
  }
  .nickname {
    width: 500px;
    margin-top: 40px;
    font-size: 40px;
    p {

      text-align: center;
      color: white;
    }
    .focus {
      margin-left: 20px;
      display: inline-block;
      width: auto;
      height: 50px;
      line-height: 43px;
      border: 1px solid white;
      color: white;
      font-family: "Microsoft YaHei", sans-serif;
    }
    .sex {
      display: inline-block;
      padding-bottom: 45px;
      width: 45px;
      height: 45px;
      background-color: #00acc1;
      font-size: 35px;
    }
  }
}

.my-foot-contain {
  padding-top: 100px;
  width: 92%;
}

.foot-header {
  margin-left: -100px;
  z-index: 999;
  background-color: #f4f4f4;
  top: 0;
  position: fixed;
  font-size: 60px;
  width: 100%;
  height: 100px;
  text-align: center;
  opacity: 0.7;
  p {
    display: inline-block;
  }
}

.cd-container {
  max-width: 1170px;
  margin: 0 auto;
}

.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
  padding-bottom: 150px;
}

#cd-timeline {
  position: relative;
  margin-top: 2em;
  margin-bottom: 2em;
}

#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 6px;
  background: white;
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}

.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}

.cd-timeline-block:first-child {
  margin-top: 0;
}

.cd-timeline-block:last-child {
  margin-bottom: 0;
}

.cd-timeline-img {
  background: white;
  position: absolute;
  top: 0;
  left: -13px;
  width: 69.15px;
  height: 69.15px;
  border-radius: 100%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);

  i {
    color: gray;
  }
}

.cd-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}

.cd-timeline-content {
  position: relative;
  margin-left: 70px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #d7e4ed;

  .content-pic {
    width: auto;
    margin-top: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}

.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}

.timeline-time {
  i {
    font-size: 50px;
  }
  .timeline-location {
    display: inline;

  }
}

.add-foot {

  position: fixed;
  bottom: 200px;
  right: 20px;

  .addBtn {
    width: 100px;
    height: 100px;
    border-width: 0;
    border-radius: 50%;
    background-color: gray;
  }
  i {
    color: white;
    display: inline-block;
  }

}

.ant-modal-wrap {
  .ant-modal-title {
    text-align: center;
    font-size: 60px;
    height: 120px;
    line-height: 120px;
  }
  .ant-form-item-required:before {
    content: ""
  }
  .ant-input {
    border: #e1e1e1 solid 2px;
    height: 100px;
  }
  .form-title {
    font-size: 42px;
  }
  .form-summary {
    height: 200px;
    font-size: 42px;
  }
  .form-content {
    height: 500px;
    font-size: 42px;
  }
  .ant-modal-close {
    margin-right: 40px;
    margin-top: 40px;
  }
  .ant-modal-close-x:before {
    font-size: 60px;
  }
  .ant-form-item-label {
    label {
      font-size: 45px;
    }
  }
  .avatar-uploader {
    display: block;
    height: 200px;
    width: 200px;
  }
  .uploadBtn {
    border: #e1e1e1 solid 2px;
    height: 200px;
    width: 200px;
    padding-top: 50px;
    i {
      font-size: 60px;
    }
    .ant-upload-text {
      font-size: 30px;
    }
  }
  .ant-upload{
    width: 200px;
    height: 200px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .form-radio {
    margin-top: 60px;
  }
  .ant-radio-inner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: grey solid 3px;
  }
  .ant-radio-inner:after {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #17c052;
  }
  .ant-radio-checked:after {
    border: 0.009259rem solid #17c052;
  }

  .ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner {
    border-color: #17c052;
  }
  .ant-modal-footer {
    height: 100px;
    button {
      height: 80px;
      margin-left: 30px;
    }
    .ant-btn-primary {
      color: #fff;
      background-color: #17c052;
      border-color: #17c052;
    }
  }
}
